<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="awT-vN-4iO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="2oX-K9-mQZ">
            <objects>
                <tabBarController storyboardIdentifier="MasterController" id="wJu-Rh-0gt" customClass="myTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eqR-kh-Tdm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DLg-1M-Aes">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="DLg-1M-Aes" id="RRj-4g-qqP"/>
                        <segue destination="41o-sX-5SI" kind="relationship" relationship="viewControllers" id="hAr-XX-GuR"/>
                        <segue destination="3S1-4g-tr7" kind="relationship" relationship="viewControllers" id="ahO-WE-MF6"/>
                        <segue destination="Cak-q0-9Ud" kind="relationship" relationship="viewControllers" id="bMK-n9-epg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDK-dj-Agw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-78"/>
        </scene>
        <!--Take Picture2-->
        <scene sceneID="BuA-Yc-30V">
            <objects>
                <viewController storyboardIdentifier="TakePicture2" id="TN6-kL-hTJ" customClass="TakePicture2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4p-4f-dCw"/>
                        <viewControllerLayoutGuide type="bottom" id="uJo-gi-qK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwO-Cf-R1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxE-oZ-7aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="569"/>
        </scene>
        <!--Custom Picture-->
        <scene sceneID="gzu-Wn-AP2">
            <objects>
                <viewController storyboardIdentifier="CustomPicture" id="yqc-F9-gdW" customClass="CustomPicture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PK9-We-B23"/>
                        <viewControllerLayoutGuide type="bottom" id="szN-X0-P2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccu-Bc-Jir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlD-E2-Eyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="569"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="W6L-fi-mGQ">
            <objects>
                <tableViewController storyboardIdentifier="KeoMessages" id="qgZ-NY-ogf" customClass="KeoMessages" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D1w-zQ-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShyftCell" rowHeight="361" id="1L2-5O-ZGc" customClass="ShyftCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1L2-5O-ZGc" id="Pa6-4o-hIu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EC-l8-tAX" userLabel="BackgroundLabel">
                                            <rect key="frame" x="0.0" y="1" width="320" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eWY-7g-Qgl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-zP-aVh">
                                            <rect key="frame" x="0.0" y="61" width="320" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="SBG-yh-1EP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-oY-6ss" userLabel="ProfilePicture">
                                            <rect key="frame" x="5" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FcB-dl-sFk"/>
                                                <constraint firstAttribute="width" constant="40" id="clq-4l-m0i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gauthier Petetin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-6p-KA2">
                                            <rect key="frame" x="55" y="20" width="131" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gauthierpetetin@hotmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-wW-MYF">
                                            <rect key="frame" x="55" y="42" width="137" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday, 09:57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-IU-Ymg">
                                            <rect key="frame" x="218" y="23" width="92" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 weeks earlier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="90B-Gb-hwi">
                                            <rect key="frame" x="0.0" y="61" width="170" height="32"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Bk8-GN-eQD"/>
                                                <constraint firstAttribute="width" constant="170" id="XL9-br-QtJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" restorationIdentifier="fb_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXP-Xd-0FE" userLabel="FacebookButton">
                                            <rect key="frame" x="285" y="279" width="30" height="34"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" restorationIdentifier="resend_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0af-rg-WJS" userLabel="ResendButton">
                                            <rect key="frame" x="285" y="313" width="30" height="34"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France will win the next world cup" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-m4-41K" userLabel="MessageLabel">
                                            <rect key="frame" x="20" y="93" width="280" height="248"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6F4-m4-41K" firstAttribute="top" secondItem="90B-Gb-hwi" secondAttribute="bottom" id="2fF-d8-jOu" userLabel="17-message-period-Ver-space"/>
                                        <constraint firstItem="0af-rg-WJS" firstAttribute="bottom" secondItem="2ui-zP-aVh" secondAttribute="bottom" constant="-14" id="3Uc-an-NWI" userLabel="24-resend-imgV-Ver-space"/>
                                        <constraint firstItem="bmO-IU-Ymg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WOb-6p-KA2" secondAttribute="trailing" constant="5" id="4Pf-2h-Nch" userLabel="19-name-date-hor-liminf"/>
                                        <constraint firstItem="0af-rg-WJS" firstAttribute="trailing" secondItem="2ui-zP-aVh" secondAttribute="trailing" priority="999" constant="-5" id="9qY-oz-8kx" userLabel="25-resend-imgV-Hor-space"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ui-zP-aVh" secondAttribute="trailing" constant="-8" id="BVd-eI-1cO" userLabel="6-IMGV-Hor-space-1"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="leading" secondItem="90B-Gb-hwi" secondAttribute="leading" id="CMd-ss-LWF" userLabel="7-period-IMGV-Hor-space"/>
                                        <constraint firstItem="0af-rg-WJS" firstAttribute="top" secondItem="cXP-Xd-0FE" secondAttribute="bottom" id="FEX-gP-TmB" userLabel="26-fb-resend-Ver-space"/>
                                        <constraint firstItem="5EC-l8-tAX" firstAttribute="leading" secondItem="dbv-oY-6ss" secondAttribute="leading" constant="-5" id="Fh8-Aj-SDh" userLabel="ppic-BackG-Hor-space"/>
                                        <constraint firstItem="WOb-6p-KA2" firstAttribute="leading" secondItem="dbv-oY-6ss" secondAttribute="trailing" constant="10" id="JUj-Fk-7Sm" userLabel="13-ppic-name-Hor-space"/>
                                        <constraint firstItem="5EC-l8-tAX" firstAttribute="centerY" secondItem="bmO-IU-Ymg" secondAttribute="centerY" id="MeV-p2-9ez" userLabel="1-date-Ver-center"/>
                                        <constraint firstItem="5EC-l8-tAX" firstAttribute="leading" secondItem="Pa6-4o-hIu" secondAttribute="leadingMargin" constant="-8" id="NBO-7E-zs6" userLabel="BackG-Hor-space-1"/>
                                        <constraint firstItem="WOb-6p-KA2" firstAttribute="centerY" secondItem="5EC-l8-tAX" secondAttribute="centerY" id="NXb-qZ-wyF" userLabel="14-name-Ver-center"/>
                                        <constraint firstItem="5EC-l8-tAX" firstAttribute="top" secondItem="Pa6-4o-hIu" secondAttribute="topMargin" constant="-7" id="Rwm-ne-5sT"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="leading" secondItem="6F4-m4-41K" secondAttribute="leading" constant="-20" id="Si8-Yx-RLu" userLabel="8-Message-IMGV-Hor-space"/>
                                        <constraint firstItem="5EC-l8-tAX" firstAttribute="centerY" secondItem="dbv-oY-6ss" secondAttribute="centerY" id="TKQ-LG-Tg4" userLabel="ppic-Ver-center"/>
                                        <constraint firstItem="cXP-Xd-0FE" firstAttribute="width" secondItem="0af-rg-WJS" secondAttribute="width" id="U7J-AN-OZd" userLabel="21-fb-resend-widths"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="leading" secondItem="Pa6-4o-hIu" secondAttribute="leadingMargin" constant="-8" id="UcL-9U-KtA" userLabel="9-IMGV-Hor-space-2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5EC-l8-tAX" secondAttribute="trailing" constant="-8" id="Uer-d4-JNR" userLabel="2-BackG-Hor-space-2"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="top" secondItem="90B-Gb-hwi" secondAttribute="top" id="bEi-Ry-jTK" userLabel="10-period-IMGV-Ver-space"/>
                                        <constraint firstItem="cXP-Xd-0FE" firstAttribute="height" secondItem="0af-rg-WJS" secondAttribute="height" id="dC7-5w-jDm" userLabel="22-fb-resend-heights"/>
                                        <constraint firstItem="rEE-wW-MYF" firstAttribute="top" secondItem="WOb-6p-KA2" secondAttribute="bottom" id="eGd-AZ-ME0" userLabel="15-name-email-Ver"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="top" secondItem="5EC-l8-tAX" secondAttribute="bottom" id="gu0-cH-ccM" userLabel="BackG-IMGV-Ver-space"/>
                                        <constraint firstItem="2ui-zP-aVh" firstAttribute="centerX" secondItem="6F4-m4-41K" secondAttribute="centerX" id="hhL-S8-1cy" userLabel="11-IMGV-Message-centre"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2ui-zP-aVh" secondAttribute="bottom" constant="-9" id="isx-v8-zw3" userLabel="12-IMGV-Ver-space"/>
                                        <constraint firstItem="6F4-m4-41K" firstAttribute="bottom" secondItem="2ui-zP-aVh" secondAttribute="bottom" constant="-20" id="nMp-HM-CwH" userLabel="18-message-IMGV-Ver-space"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bmO-IU-Ymg" secondAttribute="trailing" constant="2" id="nb8-Kr-wkd" userLabel="20-date-hor-space"/>
                                        <constraint firstItem="rEE-wW-MYF" firstAttribute="leading" secondItem="WOb-6p-KA2" secondAttribute="leading" id="ttG-49-IER" userLabel="16-name-email-alignment"/>
                                        <constraint firstItem="cXP-Xd-0FE" firstAttribute="leading" secondItem="0af-rg-WJS" secondAttribute="leading" id="uTi-m7-guE" userLabel="23-fb-resend-alignment"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundLabel" destination="5EC-l8-tAX" id="Z25-vs-KMb"/>
                                    <outlet property="bigImageView" destination="2ui-zP-aVh" id="VsH-RY-A8Z"/>
                                    <outlet property="dateLabel" destination="bmO-IU-Ymg" id="KVj-QK-396"/>
                                    <outlet property="emailLabel" destination="rEE-wW-MYF" id="NYK-Lz-zAX"/>
                                    <outlet property="fbButton" destination="cXP-Xd-0FE" id="Ws7-1R-JMC"/>
                                    <outlet property="messageLabel" destination="6F4-m4-41K" id="aUD-FT-z10"/>
                                    <outlet property="nameLabel" destination="WOb-6p-KA2" id="48x-tW-4lD"/>
                                    <outlet property="periodLabel" destination="90B-Gb-hwi" id="L2C-qR-gfb"/>
                                    <outlet property="resendButton" destination="0af-rg-WJS" id="SAz-Hw-Z3v"/>
                                    <outlet property="userProfileImageView" destination="dbv-oY-6ss" id="kgg-6a-XIw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PandaCell" rowHeight="361" id="H3l-HM-nR8" userLabel="PandaCell" customClass="PandaCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3l-HM-nR8" id="Lym-xc-3FB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-OS-kfs" userLabel="Panda imgv">
                                            <rect key="frame" x="215" y="8" width="85" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="EBc-RF-cAI"/>
                                                <constraint firstAttribute="height" constant="115" id="udR-X8-iBu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-L9-71h" userLabel="Panda speak">
                                            <rect key="frame" x="9" y="8" width="193" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="ipc-Ol-YBI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KDE-OS-kfs" firstAttribute="height" secondItem="8rG-L9-71h" secondAttribute="height" id="0Ld-ao-fvO" userLabel="3-pandaS-pandaI-height"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KDE-OS-kfs" secondAttribute="trailing" constant="12" id="7HZ-L0-loB" userLabel="4-pandaI-Hor-space"/>
                                        <constraint firstItem="8rG-L9-71h" firstAttribute="leading" secondItem="Lym-xc-3FB" secondAttribute="leadingMargin" constant="1" id="Bxj-9s-fJM" userLabel="1-pandaS-Hor-space"/>
                                        <constraint firstItem="8rG-L9-71h" firstAttribute="top" secondItem="Lym-xc-3FB" secondAttribute="topMargin" id="LoL-b0-tGh" userLabel="2-pandaS-Ver-space"/>
                                        <constraint firstItem="KDE-OS-kfs" firstAttribute="top" secondItem="Lym-xc-3FB" secondAttribute="topMargin" id="rmW-gy-F4r" userLabel="5-pandaI-Ver-space"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pandaImgv" destination="KDE-OS-kfs" id="Qiy-f2-EUX"/>
                                    <outlet property="pandaSpeakLabel" destination="8rG-L9-71h" id="blm-lN-vvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgZ-NY-ogf" id="NuP-QC-Arg"/>
                            <outlet property="delegate" destination="qgZ-NY-ogf" id="jPq-Kh-Niy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="VTa-XE-cuU">
                        <barButtonItem key="rightBarButtonItem" id="IqZ-Fe-5lf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m9G-AP-MOz">
                                <rect key="frame" x="233" y="5" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="qgZ-NY-ogf" eventType="touchUpInside" id="CEB-2h-ea4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDa-FB-IeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1948"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="V7C-tY-LVe">
            <objects>
                <viewController storyboardIdentifier="PhotoDetail" id="xsj-5m-dxe" customClass="PhotoDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPQ-FV-Yqt"/>
                        <viewControllerLayoutGuide type="bottom" id="vj4-ix-wfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1g-xG-B73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="66S-to-TLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzl-mP-e2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="2049"/>
        </scene>
        <!--Photo-->
        <scene sceneID="JOj-XL-Wk7">
            <objects>
                <viewController storyboardIdentifier="TakePicture3" id="3S1-4g-tr7" customClass="TakePicture3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sq5-Dh-xkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QBk-RC-u7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0j1-Z6-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera1small.png" id="5lN-LI-wep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny0-R6-cjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="569"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="cSh-Jg-5Tm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cak-q0-9Ud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="spirale-small.png" id="ebz-MW-jKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOi-zD-ZET">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgZ-NY-ogf" kind="relationship" relationship="rootViewController" id="SUE-jU-iRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPb-cJ-hfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="2049"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="tEX-VD-jsT">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="awT-vN-4iO" customClass="WelcomeScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3D-NG-MWm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dke-tZ-Q99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeScreen" id="LLq-sT-oca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTB-h4-oXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-71"/>
        </scene>
        <!--Phone Screen-->
        <scene sceneID="2oz-OK-Lb9">
            <objects>
                <viewController storyboardIdentifier="phoneScreen" id="exS-RI-p0m" customClass="PhoneScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ip5-gx-6iV"/>
                        <viewControllerLayoutGuide type="bottom" id="NDA-lN-lUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ow7-rs-Hug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSm-Wx-lJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-468"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="H4L-t7-qhO">
            <objects>
                <viewController storyboardIdentifier="registerScreen" id="xxX-E6-IUG" customClass="RegisterScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nh-1N-f06"/>
                        <viewControllerLayoutGuide type="bottom" id="tzH-JJ-dRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEB-Dx-JFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBs-Xa-tvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-468"/>
        </scene>
        <!--Log In Screen-->
        <scene sceneID="iW5-rX-s1R">
            <objects>
                <viewController storyboardIdentifier="logInScreen" id="xUJ-xU-1or" customClass="LogInScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzf-bS-yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ss-iQ-gzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ni-dI-9eK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drx-zj-a9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkU-4G-rFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="287"/>
        </scene>
        <!--Password Recovery-->
        <scene sceneID="9d1-KK-EzU">
            <objects>
                <viewController storyboardIdentifier="passwordRecovery" id="uyl-yy-N1k" customClass="PasswordRecovery" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muk-Fl-1pt"/>
                        <viewControllerLayoutGuide type="bottom" id="wv8-EJ-ecD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5T-D5-hiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCc-Di-SJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="934"/>
        </scene>
        <!--Master-->
        <scene sceneID="fsp-ps-5JI">
            <objects>
                <tableViewController title="Master" id="S2c-XJ-Xdk" customClass="PickContact" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tyx-Na-VHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1xt-bL-1m7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xt-bL-1m7" id="xtA-zH-nA6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-9p-s6X">
                                            <rect key="frame" x="47" y="0.0" width="159" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-mQ-fFf">
                                            <rect key="frame" x="209" y="0.0" width="76" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hht-vh-azs">
                                            <rect key="frame" x="254" y="5" width="39" height="33"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-g6-J4D">
                                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S2c-XJ-Xdk" id="p5a-El-Du9"/>
                            <outlet property="delegate" destination="S2c-XJ-Xdk" id="SRy-I1-F0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="mcy-a4-dew">
                        <barButtonItem key="leftBarButtonItem" id="RiZ-z0-cfB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bd2-xJ-ZqI">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="S2c-XJ-Xdk" eventType="touchUpInside" id="b7q-wZ-DNs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="VoR-Xi-KJt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l50-n3-N1b">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.96470588235294119" green="0.34901960784313724" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="S2c-XJ-Xdk" eventType="touchUpInside" id="taP-49-XfA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyB-Ah-UTW" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oRl-fO-bei">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3337" y="165"/>
        </scene>
        <!--Message-->
        <scene sceneID="fUg-kB-X3G">
            <objects>
                <navigationController definesPresentationContext="YES" id="41o-sX-5SI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="Message-small.png" id="gdH-eb-FiS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHU-Vz-aK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgi-Qj-mnO" kind="relationship" relationship="rootViewController" id="DRF-nl-Uyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWP-Qy-t9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-759"/>
        </scene>
        <!--Message-->
        <scene sceneID="6XM-hh-g5q">
            <objects>
                <viewController storyboardIdentifier="WriteMessage" id="rgi-Qj-mnO" customClass="WriteMessage2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipv-9t-48Q"/>
                        <viewControllerLayoutGuide type="bottom" id="aba-h2-Uy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogV-QB-Erw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="ydw-f2-DG7">
                        <barButtonItem key="rightBarButtonItem" id="gnY-QR-y5Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z9K-G2-18b">
                                <rect key="frame" x="233" y="5" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.99556231500000003" green="0.53647018020000004" blue="0.058324186700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed2:" destination="rgi-Qj-mnO" eventType="touchUpInside" id="hBK-cr-L8P"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKb-5u-8U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNZ-Nk-eVa">
            <objects>
                <navigationController storyboardIdentifier="PickContact" definesPresentationContext="YES" id="Ur8-gy-o8O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG3-iY-KkI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2c-XJ-Xdk" kind="relationship" relationship="rootViewController" id="hc7-OF-0v0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjo-AZ-ZPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD5-W6-KeR">
            <objects>
                <navigationController storyboardIdentifier="DatePickerPhotoController" definesPresentationContext="YES" id="bDf-Yr-9cU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2W-n0-0fE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3vU-MV-beb" kind="relationship" relationship="rootViewController" id="X13-ly-oXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJM-1d-3Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="871"/>
        </scene>
        <!--Date Picker Photo-->
        <scene sceneID="8My-DQ-0SH">
            <objects>
                <viewController id="3vU-MV-beb" customClass="DatePickerPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYM-5u-DPw"/>
                        <viewControllerLayoutGuide type="bottom" id="fmR-GY-g7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9x-bf-LjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-kN-lHp">
                                <rect key="frame" x="0.0" y="119" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="423239114.759408">
                                    <!--2014-05-31 14:25:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date for your Shyft!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-kn-k9f">
                                <rect key="frame" x="61" y="81" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbr-kN-lHp" firstAttribute="leading" secondItem="i9x-bf-LjM" secondAttribute="leadingMargin" constant="-16" id="0vM-QV-sxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ok5-kn-k9f" secondAttribute="trailing" constant="44" id="4mt-EQ-zuM"/>
                            <constraint firstItem="Ok5-kn-k9f" firstAttribute="leading" secondItem="i9x-bf-LjM" secondAttribute="leadingMargin" constant="45" id="Ydb-QO-6hA"/>
                            <constraint firstItem="Ok5-kn-k9f" firstAttribute="top" secondItem="jYM-5u-DPw" secondAttribute="bottom" constant="17" id="bpv-Vl-Gs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbr-kN-lHp" secondAttribute="trailing" constant="-16" id="f86-7D-XuL"/>
                            <constraint firstItem="nbr-kN-lHp" firstAttribute="top" secondItem="Ok5-kn-k9f" secondAttribute="bottom" constant="17" id="s1B-47-tne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URY-bW-Y4p">
                        <barButtonItem key="leftBarButtonItem" id="LkA-yX-VaL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GBv-b1-V9v">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96470588235294119" green="0.34901960784313724" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed4:" destination="3vU-MV-beb" eventType="touchUpInside" id="f0t-PV-ohB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDatePickerPhoto" destination="nbr-kN-lHp" id="iMa-QJ-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0b-NL-kIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNP-Vl-AWg">
            <objects>
                <navigationController storyboardIdentifier="SettingsScreen" definesPresentationContext="YES" id="qML-I7-9ox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWM-RP-5QL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kzx-BX-uks" kind="relationship" relationship="rootViewController" id="M4h-xL-caL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ou-6K-e6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-2202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hqy-46-zmg">
            <objects>
                <tableViewController id="Kzx-BX-uks" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="7RH-HE-nl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfosCell" rowHeight="141" id="8Cr-WU-VB2" userLabel="InfosCell" customClass="InfosCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cr-WU-VB2" id="Mab-Zu-Vyp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Infos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-6e-hMy">
                                            <rect key="frame" x="54" y="11" width="276" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-Kb-OhI">
                                            <rect key="frame" x="20" y="49" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-7d-T5Y">
                                            <rect key="frame" x="8" y="10" width="39" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-xK-fPn">
                                            <rect key="frame" x="51" y="38" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gauthierpetetin@hotmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-ft-bcx">
                                            <rect key="frame" x="20" y="70" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-Jx-gF6">
                                            <rect key="frame" x="20" y="96" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0033612010848" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-mF-aEu">
                                            <rect key="frame" x="20" y="117" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailContentLabel" destination="GpW-ft-bcx" id="vvQ-b4-0fA"/>
                                    <outlet property="emailTitleLabel" destination="qxd-Kb-OhI" id="UBx-8h-tAl"/>
                                    <outlet property="infosImgv" destination="sUu-7d-T5Y" id="Txx-H8-ZZO"/>
                                    <outlet property="phoneContentLabel" destination="k8L-mF-aEu" id="k9E-z3-Ueh"/>
                                    <outlet property="phoneTitleLabel" destination="3Mj-Jx-gF6" id="e0d-BL-flm"/>
                                    <outlet property="titleLabel" destination="g8k-6e-hMy" id="pvm-Qp-sd3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusCell" rowHeight="65" id="VEJ-q8-gmf" userLabel="StatusCell" customClass="InfosCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEJ-q8-gmf" id="OJR-ll-Jd3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-1X-lZK">
                                            <rect key="frame" x="54" y="6" width="276" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newbie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-td-zlh">
                                            <rect key="frame" x="20" y="44" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle_status.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-Lu-fvZ">
                                            <rect key="frame" x="8" y="5" width="39" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-kY-cJT">
                                            <rect key="frame" x="51" y="33" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailTitleLabel" destination="fkK-td-zlh" id="wOU-ax-qQv"/>
                                    <segue destination="scO-Ve-cti" kind="push" identifier="ShowStatusDetail" id="6M6-Y5-AeL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" rowHeight="67" id="a56-wG-VS1" userLabel="ContactsCell" customClass="InfosCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a56-wG-VS1" id="zyC-u9-bbl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-Rm-p6p">
                                            <rect key="frame" x="54" y="6" width="276" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle_contacts.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Mb-DuY">
                                            <rect key="frame" x="8" y="5" width="39" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-TI-Xwg">
                                            <rect key="frame" x="51" y="33" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Block another Shyfter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-3J-93V">
                                            <rect key="frame" x="20" y="45" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikeCell" rowHeight="66" id="uL1-72-ueF" userLabel="LikeCell" customClass="InfosCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uL1-72-ueF" id="oUU-ei-dqM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to help us ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxs-Zc-JTJ">
                                            <rect key="frame" x="54" y="6" width="276" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like or share our website!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-gP-mlI">
                                            <rect key="frame" x="20" y="44" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle_like.png" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-7a-AhY">
                                            <rect key="frame" x="8" y="5" width="39" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-0k-Hda">
                                            <rect key="frame" x="51" y="33" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BugCell" rowHeight="66" id="DDl-9U-vpM" userLabel="BugCell" customClass="InfosCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDl-9U-vpM" id="1SP-jA-TdO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any bug or problem ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-2l-aSN">
                                            <rect key="frame" x="54" y="6" width="276" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Just shake your phone to help us;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Mk-syZ">
                                            <rect key="frame" x="20" y="44" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulle_bug.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-Pz-V9B">
                                            <rect key="frame" x="8" y="5" width="39" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-KL-Rjc">
                                            <rect key="frame" x="51" y="33" width="260" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kzx-BX-uks" id="Eln-JF-BfC"/>
                            <outlet property="delegate" destination="Kzx-BX-uks" id="kYa-ud-V1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Pwn-RU-Wws">
                        <barButtonItem key="rightBarButtonItem" id="ilT-0s-Q1S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x55-ir-dU4">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96470588235294119" green="0.34901960784313724" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Kzx-BX-uks" eventType="touchUpInside" id="eoK-1F-T8c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX9-kZ-Scf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-2181"/>
        </scene>
        <!--Status Info-->
        <scene sceneID="6ff-5T-6bi">
            <objects>
                <viewController storyboardIdentifier="statusInfo" id="scO-Ve-cti" customClass="StatusInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivT-kS-fZT"/>
                        <viewControllerLayoutGuide type="bottom" id="n4O-cG-1S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJp-i0-pms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96470588239999999" green="0.34901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status Info" id="F7J-TE-5RO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auX-HE-H2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-2177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message-small.png" width="36" height="32"/>
        <image name="NoPhoto.png" width="200" height="200"/>
        <image name="bulle_bug.png" width="72" height="72"/>
        <image name="bulle_contacts.png" width="72" height="72"/>
        <image name="bulle_info.png" width="72" height="72"/>
        <image name="bulle_like.png" width="72" height="72"/>
        <image name="bulle_status.png" width="72" height="72"/>
        <image name="camera1small.png" width="32" height="23"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="spirale-small.png" width="32" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
